; SuparAdmin file
; File location: $moddir/addons/amxmodx/configs/SuperAdmin.ini

; Line starting with ; is a comment

; Example of SuparAdmin account:
; "STEAM_0:0:123456"

;Enjoy

"[F4] Mr.eB0La*^~"
"[F4] thor"
"[F4] AntiFlammable"